[CAMPUS]
New Brunswick

[SEMESTER]

[ENABLE AUTO REGISTER]
false

[NETID]
Enter Netid Here

[NETID PASSWORD]
Enter Password Here

[ENABLE SMS]
true

[SMS EMAIL]
example@yahoo.com

[SMS PASSWORD]
Password For Email Goes Here

[SMS PHONE NUMBER]
1234567890

[SILENTMESSAGES]
false

[ALERT]
true

[COURSES]

